//=============================================================
// Anotações - ExpressJS & NodeJS Course for Beginners
//-----------------------------------

Baixar NVM (Node Version Manager)
https://github.com/nvm-sh/nvm

Só colar no shell
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash

nvm install <version>
-----------------------------

Baixar Express
(nessa ele baixar o express generator)
npm install express-generator -g

Iniciando com o APP:
express --view=pug myapp    (pug é o html template)

aqui pode dar um erro no script de regularidade.
aqui tem o initial commit das aulas.
https://github.com/buzz-software/expressjs-mvp-landing-page/tree/ef5ad58304132436fecf2706c0085d9caea241c2
-------------------------------

Baixar as Dependências
npm install

vai baixar tudo que estamos utilizando mesmo com node_modules.
e resolver as vulnerabilidades das dependencias. geralmente as versões do package.json
nada que um npm audit não te ajude.
--------------------------------------

Começando o Server Local

npm start
---------------------------------

Baixar nodemon..

uma ferramenta para desenvolvimento apenas
ela ajuda no desenvolvimento, monitorando nossos changes
e não precisando reiniciar toda hora o server a cada change.

npm install nodemon --save-dev

"o --save-dev são as dependências que só vão para development
em produção não são ativas, embora vamos ter que trocar o script
pra starta com nodemon"

OBS: no vídeo ele fez isto, porém está dando erro
"scripts": {
    "start": "if [[ $NODE_ENV == 'production' ]]; then node ./bin/www; else nodemon ./bin/www; fi"
  }

Então deixa start depois muda, ou coloca start com dev:
"scripts": {
   "start": "node ./bin/www",
   "dev": "nodemon ./bin/www"
 },

 e utiliza 'npm run dev'
---------------------------------

